<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1rem、1em、1vh、1px各自代表的含义？ | 橘子互联前端代码规范文档</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.261efea4.js" as="script"><link rel="preload" href="/assets/js/2.b8dc505b.js" as="script"><link rel="preload" href="/assets/js/14.f4b56cf4.js" as="script"><link rel="prefetch" href="/assets/js/10.fde5f56d.js"><link rel="prefetch" href="/assets/js/11.0a46f174.js"><link rel="prefetch" href="/assets/js/12.568db841.js"><link rel="prefetch" href="/assets/js/13.7971f811.js"><link rel="prefetch" href="/assets/js/3.b8d59c98.js"><link rel="prefetch" href="/assets/js/4.e7c996f5.js"><link rel="prefetch" href="/assets/js/5.6eff8140.js"><link rel="prefetch" href="/assets/js/6.17d5dd20.js"><link rel="prefetch" href="/assets/js/7.d21bddd9.js"><link rel="prefetch" href="/assets/js/8.5791bf91.js"><link rel="prefetch" href="/assets/js/9.c10d5a29.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/hero.png" alt="橘子互联前端代码规范文档" class="logo"> <span class="site-name can-hide">橘子互联前端代码规范文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide.html" class="nav-link">
  规范文档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="项目文档" class="dropdown-title"><span class="title">项目文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="项目文档" class="mobile-dropdown-title"><span class="title">项目文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/structure.html" class="nav-link">
  环境配置/项目构建
</a></li><li class="dropdown-item"><!----> <a href="/decorete/" class="nav-link">
  装修规范/装修组件
</a></li></ul></div></div><div class="nav-item"><a href="/extends.html" class="nav-link">
  知识扩展
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="站外链接" class="dropdown-title"><span class="title">站外链接</span> <span class="arrow down"></span></button> <button type="button" aria-label="站外链接" class="mobile-dropdown-title"><span class="title">站外链接</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/juzihulian_1/front_end_docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.tslang.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  TypeScript
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://uniapp.dcloud.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  UniApp
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://cn.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue2.0
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://v3.cn.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue3.0
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://tuimao233.gitee.io/mao-blog/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Mr.Mao's blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/problem.html" class="nav-link">
  常见问题
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide.html" class="nav-link">
  规范文档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="项目文档" class="dropdown-title"><span class="title">项目文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="项目文档" class="mobile-dropdown-title"><span class="title">项目文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/structure.html" class="nav-link">
  环境配置/项目构建
</a></li><li class="dropdown-item"><!----> <a href="/decorete/" class="nav-link">
  装修规范/装修组件
</a></li></ul></div></div><div class="nav-item"><a href="/extends.html" class="nav-link">
  知识扩展
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="站外链接" class="dropdown-title"><span class="title">站外链接</span> <span class="arrow down"></span></button> <button type="button" aria-label="站外链接" class="mobile-dropdown-title"><span class="title">站外链接</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/juzihulian_1/front_end_docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.tslang.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  TypeScript
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://uniapp.dcloud.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  UniApp
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://cn.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue2.0
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://v3.cn.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue3.0
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://tuimao233.gitee.io/mao-blog/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Mr.Mao's blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/problem.html" class="nav-link">
  常见问题
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="_1rem、1em、1vh、1px各自代表的含义"><a href="#_1rem、1em、1vh、1px各自代表的含义" class="header-anchor">#</a> 1rem、1em、1vh、1px各自代表的含义？</h3> <div class="language-js extra-class"><pre class="language-js"><code>



</code></pre></div><h3 id="css水平、垂直居中的写法-请至少说出3-4种"><a href="#css水平、垂直居中的写法-请至少说出3-4种" class="header-anchor">#</a> css水平、垂直居中的写法，请至少说出3~4种？</h3> <div class="language-js extra-class"><pre class="language-js"><code>



</code></pre></div><h3 id="说一下闭包"><a href="#说一下闭包" class="header-anchor">#</a> 说一下闭包？</h3> <div class="language-js extra-class"><pre class="language-js"><code>



</code></pre></div><h3 id="说一下自己常用的es6-es11的功能"><a href="#说一下自己常用的es6-es11的功能" class="header-anchor">#</a> 说一下自己常用的es6~es11的功能？</h3> <div class="language-js extra-class"><pre class="language-js"><code>


</code></pre></div><h3 id="说说你经常用的小程序-uniapp的生命周期函数"><a href="#说说你经常用的小程序-uniapp的生命周期函数" class="header-anchor">#</a> 说说你经常用的小程序/Uniapp的生命周期函数</h3> <div class="language-js extra-class"><pre class="language-js"><code>



</code></pre></div><h3 id="关于箭头函数-下面说法错误的有哪些"><a href="#关于箭头函数-下面说法错误的有哪些" class="header-anchor">#</a> 关于箭头函数，下面说法错误的有哪些？</h3> <p>A. 箭头函数没有自己的 <code>this</code>，而是会继承上层作用域的 <code>this</code>，就像其他普通的变量一样
B. 箭头函数还可以通过 <code>.call()</code>、<code>.apply()</code>、<code>.bind()</code> 方法来重新绑定它的 <code>this</code> 值
C. 箭头函数可以像普通函数一样使用 <code>arguments</code> 对象
D. 过度追求箭头函数的“单行代码”写法可能会降低代码可读性
E. 箭头函数虽然表面上看是匿名的，但它可以根据前面的变量名和属性名自动推断出同名的 <code>name</code> 属性
F. 箭头函数不可以被 <code>new</code>，也不会像普通函数一样自动拥有 <code>prototype</code> 属性</p> <h3 id="请说明以下代码的执行结果以及this的指向"><a href="#请说明以下代码的执行结果以及this的指向" class="header-anchor">#</a> 请说明以下代码的执行结果以及this的指向</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  x<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token function-variable function">print1</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">print2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">print3</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>obj.print1()      // 执行结果：				，this指向：</p> <p>obj.print2()      // 执行结果：				，this指向：</p> <p>obj.print3()      // 执行结果：				，this指向：</p> <h3 id="假设以下两个异步请求接口-cgi-a、cgi-b-返回结果均为整数-请编写代码输出-result-data-a-和-result-data-b-相加的值"><a href="#假设以下两个异步请求接口-cgi-a、cgi-b-返回结果均为整数-请编写代码输出-result-data-a-和-result-data-b-相加的值" class="header-anchor">#</a> 假设以下两个异步请求接口 cgi_a、cgi_b 返回结果均为整数，请编写代码输出 result.data.a 和 result.data.b 相加的值</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> p1 <span class="token operator">=</span> axios<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'cgi_a'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> p2 <span class="token operator">=</span> axios<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'cgi_b'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/* 接口返回数据内容示例如下：
p1.then((result) =&gt; {
    // result.data.a 是一个整数
})
p2.then((result) =&gt; {
    // result.data.b 是一个整数
})
*/</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code>











</code></pre></div><h3 id="vue3-0-里为什么要用-proxy-api-替代-defineproperty-api"><a href="#vue3-0-里为什么要用-proxy-api-替代-defineproperty-api" class="header-anchor">#</a> Vue3.0 里为什么要用 Proxy API 替代 defineProperty API？</h3> <div class="language-js extra-class"><pre class="language-js"><code>




</code></pre></div><h3 id="vue-composition-api-的基本使用"><a href="#vue-composition-api-的基本使用" class="header-anchor">#</a> Vue Composition API 的基本使用</h3> <div class="language-js extra-class"><pre class="language-js"><code>




</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.261efea4.js" defer></script><script src="/assets/js/2.b8dc505b.js" defer></script><script src="/assets/js/14.f4b56cf4.js" defer></script>
  </body>
</html>
