{
  "@include": {
    "body": "@include",
    "prefix": "@include ",
    "scope": "scss",
    "description": "声明使用集合"
  },
  "@include-text-ellipsis": {
    "body": "@include text-ellipsis();",
    "prefix": "@include text-ellipsis",
    "scope": "scss",
    "description": "集合-文字换行处理"
  },
  "@include-top-left-silk-ribbon": {
    "body": "@include top-left-silk-ribbon();",
    "prefix": "@include top-left-silk-ribbon",
    "scope": "scss",
    "description": "集合-左上角彩条"
  },
  "@text-hidden-line": {
    "body": "@include text-hidden-line($1);",
    "prefix": "@include text-hidden-line",
    "scope": "scss",
    "description": "集合-多行文字换行处理"
  },
  "@not-last-child": {
    "body": "@include not-last-child($1, $2);",
    "prefix": "@include not-last-child",
    "scope": "scss",
    "description": "除了最后一个元素"
  },
  "@include-self-font-size": {
    "body": "@include self-font-size(\\$_font-${1|size-sm,size-base,size-lg,size-title,size-subtitle,size-paragraph|});",
    "prefix": "@include self-font-size",
    "scope": "scss",
    "description": "集合-自适应字体尺寸"
  },
  "@include-self-xs-sm": {
    "body": "@include self-xs-sm($1, $2, $3);",
    "prefix": "@include self-xs-sm",
    "scope": "scss",
    "description": "集合-自适应xs<-->sm栅格尺寸($attr, $xs, $sm)"
  },
  "@include-self-sm-md": {
    "body": "@include self-sm-md($1, $2, $3);",
    "prefix": "@include self-sm-md",
    "scope": "scss",
    "description": "集合-自适应sm<-->md栅格尺寸($attr, $sm, $md)"
  },
  "@include-self-md-lg": {
    "body": "@include self-md-lg($1, $2, $3);",
    "prefix": "@include self-md-lg",
    "scope": "scss",
    "description": "集合-自适应md<-->lg栅格尺寸($attr, $md, $lg)"
  },
  "@include-self-lg-xl": {
    "body": "@include self-lg-xl($1, $2, $3);",
    "prefix": "@include self-lg-xl",
    "scope": "scss",
    "description": "集合-自适应lg->xl栅格尺寸($attr, $xl, $lg)"
  },
  "@include-self-adaption": {
    "body": [
      "@include self-adaption(",
      "  \\$attr:$1,",
      "  \\$xs:$2,",
      "  \\$sm:$3,",
      "  \\$md:$4,",
      "  \\$lg:$5,",
      "  \\$xl:$6",
      ")"
    ],
    "prefix": "@include self-adaption",
    "scope": "scss",
    "description": "集合-自适应全部栅格尺寸($attr, $xs, $sm, $md, $lg, $xl)"
  },
  "$_xs": {
    "body": "\\$_xs",
    "prefix": "$_xs",
    "scope": "scss"
  },
  "$_sm": {
    "body": "\\$_sm",
    "prefix": "$_sm",
    "scope": "scss"
  },
  "$_md": {
    "body": "\\$_md",
    "prefix": "$_md",
    "scope": "scss"
  },
  "$_lg": {
    "body": "\\$_lg",
    "prefix": "$_lg",
    "scope": "scss"
  },
  "$_xl": {
    "body": "\\$_xl",
    "prefix": "$_xl",
    "scope": "scss"
  },
  "$_color-primary": {
    "body": "\\$_color-primary",
    "prefix": "$_color-primary",
    "scope": "scss",
    "description": "行为-主题颜色"
  },
  "$_color-success": {
    "body": "\\$_color-success",
    "prefix": "$_color-success",
    "scope": "scss",
    "description": "行为-成功颜色"
  },
  "$_color-warning": {
    "body": "\\$_color-warning",
    "prefix": "$_color-warning",
    "scope": "scss",
    "description": "行为-警告颜色"
  },
  "$_color-error": {
    "body": "\\$_color-error",
    "prefix": "$_color-error",
    "scope": "scss",
    "description": "行为-错误颜色"
  },
  "$_text-color": {
    "body": "\\$_text-color",
    "prefix": "$_text-color",
    "scope": "scss",
    "description": "字体颜色-基本"
  },
  "$_text-color-inverse": {
    "body": "\\$_text-color-inverse",
    "prefix": "$_text-color-inverse",
    "scope": "scss",
    "description": "字体颜色-反色"
  },
  "$_text-color-grey": {
    "body": "\\$_text-color-grey",
    "prefix": "$_text-color-grey",
    "scope": "scss",
    "description": "字体颜色-辅助灰"
  },
  "$_text-color-placeholder": {
    "body": "\\$_text-color-placeholder",
    "prefix": "$_text-color-placeholder",
    "scope": "scss",
    "description": "字体颜色-占位符"
  },
  "$_text-color-disable": {
    "body": "\\$_text-color-disable",
    "prefix": "$_text-color-disable",
    "scope": "scss",
    "description": "字体颜色-禁用"
  },
  "$_bg-color": {
    "body": "\\$_bg-color",
    "prefix": "$_bg-color",
    "scope": "scss",
    "description": "背景-白色"
  },
  "$_bg-color-grey": {
    "body": "\\$_bg-color-grey",
    "prefix": "$_bg-color-grey",
    "scope": "scss",
    "description": "背景-灰色"
  },
  "$_bg-color-hover": {
    "body": "\\$_bg-color-hover",
    "prefix": "$_bg-color-hover",
    "scope": "scss",
    "description": "背景-点击状态色"
  },
  "$_bg-color-mask": {
    "body": "\\$_bg-color-mask",
    "prefix": "$_bg-color-mask",
    "scope": "scss",
    "description": "背景-遮罩色"
  },
  "$_font-size-sm": {
    "body": "\\$_font-size-sm",
    "prefix": "$_font-size-sm",
    "scope": "scss",
    "description": "字体尺寸-小"
  },
  "$_font-size-base": {
    "body": "\\$_font-size-base",
    "prefix": "$_font-size-base",
    "scope": "scss",
    "description": "字体尺寸-基本"
  },
  "$_font-size-lg": {
    "body": "\\$_font-size-lg",
    "prefix": "$_font-size-lg",
    "scope": "scss",
    "description": "字体尺寸-大"
  },
  "$_border-radius-sm": {
    "body": "\\$_border-radius-sm",
    "prefix": "$_border-radius-sm",
    "scope": "scss",
    "description": "圆角-小"
  },
  "$_border-radius-base": {
    "body": "\\$_border-radius-base",
    "prefix": "$_border-radius-base",
    "scope": "scss",
    "description": "圆角-基本"
  },
  "$_border-radius-lg": {
    "body": "\\$_border-radius-lg",
    "prefix": "$_border-radius-lg",
    "scope": "scss",
    "description": "圆角-大"
  },
  "$_border-radius-circle": {
    "body": "\\$_border-radius-circle",
    "prefix": "$_border-radius-circle",
    "scope": "scss",
    "description": "圆角-全圆"
  },
  "$_spacing-row-sm": {
    "body": "\\$_spacing-row-sm",
    "prefix": "$_spacing-row-sm",
    "scope": "scss",
    "description": "水平间距-小"
  },
  "$_spacing-row-base": {
    "body": "\\$_spacing-row-base",
    "prefix": "$_spacing-row-base",
    "scope": "scss",
    "description": "水平间距-基本"
  },
  "$_spacing-row-lg": {
    "body": "\\$_spacing-row-lg",
    "prefix": "$_spacing-row-lg",
    "scope": "scss",
    "description": "水平间距-大"
  },
  "$_spacing-col-sm": {
    "body": "\\$_spacing-col-sm",
    "prefix": "$_spacing-col-sm",
    "scope": "scss",
    "description": "垂直间距-小"
  },
  "$_spacing-col-base": {
    "body": "\\$_spacing-col-base",
    "prefix": "$_spacing-col-base",
    "scope": "scss",
    "description": "垂直间距-基本"
  },
  "$_spacing-col-lg": {
    "body": "\\$_spacing-col-lg",
    "prefix": "$_spacing-col-lg",
    "scope": "scss",
    "description": "垂直间距-大"
  },
  "$_opacity-disabled": {
    "body": "\\$_opacity-disabled",
    "prefix": "$_opacity-disabled",
    "scope": "scss",
    "description": "透明度-禁用"
  },
  "$_color-title": {
    "body": "\\$_color-title",
    "prefix": "$_color-title",
    "scope": "scss",
    "description": "字体颜色-标题"
  },
  "$_font-size-title": {
    "body": "\\$_font-size-title",
    "prefix": "$_font-size-title",
    "scope": "scss",
    "description": "字体尺寸-标题"
  },
  "$_color-subtitle": {
    "body": "\\$_color-subtitle",
    "prefix": "$_color-subtitle",
    "scope": "scss",
    "description": "字体颜色-二级标题"
  },
  "$_font-size-subtitle": {
    "body": "\\$_font-size-subtitle",
    "prefix": "$_font-size-subtitle",
    "scope": "scss",
    "description": "字体尺寸-二级标题"
  },
  "$_color-paragraph": {
    "body": "\\$_color-paragraph",
    "prefix": "$_color-paragraph",
    "scope": "scss",
    "description": "字体颜色-文章段落"
  },
  "$_font-size-paragraph": {
    "body": "\\$_font-size-paragraph",
    "prefix": "$_font-size-paragraph",
    "scope": "scss",
    "description": "字体尺寸-文章段落"
  },
}